<resources>
    <string name="app_name">Currency Converter</string>
    <string name="download_failed_cache_valid">"Failed to download latest exchange rates. Using the exchange rates of: "</string>
    <string name="download_failed_cache_invalid">"Failed to download latest exchange rates. Cached exchange rates list is missing or invalid."</string>
    <string name="cache_valid">"Using the exchange rates of: "</string>
    <string name="cache_invalid">"Cached exchange rates list is missing or invalid."</string>
</resources>
